 .clear::after{
     display: block;
     height: 0;
     content: "";
     clear: both;
     visibility: hidden;
 }
 .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 20px 24px;
   
    // background: #fff;
    color:#fff !important;
    cursor: pointer;
    float: left;
    transition: color 0.3s;
    
  }
.ant-breadcrumb{
    position: relative;
    top:18px;
}
.ant-breadcrumb .home{
    color: #fff;
}
.ant-breadcrumb .home span{
    margin: 0 3px;
}
.ant-breadcrumb > span:last-child a {
color: #fff !important;
}
.ant-breadcrumb .ant span{
    margin: 0 3px;
}
.ant-breadcrumb .ant-breadcrumb-separator{
    color: #fff;
}
// .home{
//     padding: 20px 240x;
//     color: #fff;
// }
// .ant{
//     padding: 20px 240x;
//     color: #fff;
// }
.trigger:hover {
    color: #1890ff !important;
  }
  
.logo {
    height: 64px;
    // background:url(../components/banner/logo.png) no-repeat ;
    background-size: 100% 100%;
    // margin: 16px;
    width: 100%;
    background-color: #2F54EB;
   
  }
.logo img{
    width:31px;
    height: 28px;
    vertical-align: middle;
    border-style: none;
    position: relative;
    top:16px;
    left:20px;
}
.logo h1{
    color: #fff;
    position: relative;
    left: 56px;
    top: -10px;
}



.site-layout .site-layout-background{
    background:#fff;
}
.ant-layout-sider .ant-layout-sider-dark{
    background: transparent;
}
.ant-layout-sider{
    background:#fff !important;
}